
##################################################
# SSV6200 Device Driver Type:
#  0: 
#  1: hardware mac driver
#  2: full mac driver
##################################################
drv_type = 1

hw_mac = 00:a5:b5:c7:d7:f7

##################################################
# Default channel after wifi on
# value range: [1 ~ 14]
##################################################
def_chan = 6


txpb_offset = 80
rxpb_ofset = 80

##################################################
# Hardware Capability Settings:
##################################################
hw_cap_ht = on
hw_cap_gf = off
hw_cap_2ghz = on
hw_cap_5ghz = off
hw_cap_dfs = off
hw_cap_security = on
hw_cap_rc = on
hw_cap_sgi_20 = on
hw_cap_sgi_40 = off
hw_cap_ldpc = off
hw_cap_stbc = off
hw_cap_b = on
hw_cap_g = on
hw_cap_ap = on
hw_cap_p2p = off
hw_cap_dup_detect = off
hw_cap_mac_filer = off
hw_cap_l34_offload = off
hw_cap_ampdu_rx = on
hw_cap_ampdu_tx = on


