DRV_VER=6227

ccflags-y += -DHCI_RX_AGGR
ccflags-y += -DHCI_TX_POLLING
ccflags-y += -DCONFIG_SSV_BUILD_AS_ONE_KO
#ccflags-y += -DCONFIG_SSV_SUPPORT_AES_ASM
ccflags-y += -DCONFIG_SSV_OPENFILE_LOADFW
ccflags-y += -DCONFIG_PLATFORM_SDIO_OUTPUT_TIMING=3
ccflags-y += -DCONFIG_PLATFORM_SDIO_BLOCK_SIZE=256
ccflags-y += -DSSV_XTAL=26
ccflags-y += -DCONFIG_SSV_RANDOM_MAC
ccflags-y += -DCONFIG_SSV_EXTERNAL_MAC
